<mxfile host="Electron" modified="2024-02-01T17:04:42.101Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5TqGH2sC_N_UP37kIoxg" version="23.0.2" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AvTWC_V5O1hLxJitqv5g-9" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-10" value="+ Username&lt;br&gt;- Password&lt;br&gt;- ForeName&lt;br&gt;- Surname&lt;br&gt;- emailAddress&lt;br&gt;- userID&lt;br&gt;- phoneNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-9">
          <mxGeometry y="26" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-9">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-12" value="+ registerUser()&lt;br&gt;+ login()&lt;br&gt;+ createTask()&lt;br&gt;+ viewTasks()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-9">
          <mxGeometry y="148" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-13" value="Administrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-14" value="+ username&lt;br&gt;- password&lt;br&gt;- foreName&lt;br&gt;- surName&lt;br&gt;- emailAddress&lt;br&gt;- userID&lt;br&gt;- phoneNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-13">
          <mxGeometry y="26" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-13">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-16" value="+ updateTasks()&lt;br&gt;+ deleteTasks()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-13">
          <mxGeometry y="148" width="160" height="162" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-17" value="Tasks" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="160" height="194" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-18" value="+ title: string&lt;br&gt;+ description: string&lt;br&gt;+ dueDate: date&lt;br&gt;+ priority: string&lt;br&gt;+ status: string&lt;br&gt;+ taskID: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-17">
          <mxGeometry y="26" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-17">
          <mxGeometry y="160" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-17">
          <mxGeometry y="168" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-21" value="Task Management System" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="70" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-21">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-24" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-21">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-25" value="Projects" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-26" value="+ projectTitle: string&lt;br&gt;+ projectID: integer:&lt;br&gt;+ tasks: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-25">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-25">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AvTWC_V5O1hLxJitqv5g-28" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AvTWC_V5O1hLxJitqv5g-25">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
